# src-<protocol> <checkout directory>   <url>                                           [branch]
#
# Protocols supported: svn, git, git-b
src-svn         openwrt                 svn://svn.openwrt.org/openwrt/trunk@39381
src-git         cgminer0                git://github.com/BitSyncom/cgminer.git
src-git-b       cgminer-webui-avalon2   git://github.com/BitSyncom/luci.git             origin/cgminer-webui-avalon2
src-git-b       cgminer-webui           git://github.com/BitSyncom/luci.git             origin/cgminer-webui
src-git         avalon-extras           https://github.com/BitSyncom/avalon-extras.git
